{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Snap Actor Tool",
	"Description": "Snap selected actors to the viewport floor.",
	"Category": "Other",
	"CreatedBy": "Morimichi",
	"DocsURL": "https://github.com/MorimiIchi/Unreal-SnapActorToViewportFloor",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "SnapActorTool",
			"Type": "Editor",
			"LoadingPhase": "PreDefault"
		}
	]
}